{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=mysql-23b24f27-phamnguyentu04-639c.e.aivencloud.com;Port=18105;Database=defaultdb;User=avnadmin;Password=AVNS_ITMjSEVyXt1JbIisZWF;SslMode=Required;"
  },
  "JwtConfiguration": {
    "SecretKey": "9xJOsqhiD/yDGVAtREyCGiIyUijLjTvmSJega4JimwiGvYbkkm9xWIpRSoKz//3s1wSAmoJ6VM3j7fX+xvSi2yt0yUA9A4cO5WHZHi5GaMOtRjtVwTMFeZz2BFPqXBBtqMPTqyENCItnem71RNRgBVkoK/eUwh7To50qcxzax/G3HI7dvndgpSPK9l7TNBcbSjPtqS9jWww+r0HBh+7YVb+Nd5o5Dhb00yAru2n7CLm8Q7/BTqrIcPIPeI/JRA285Eu/kuQGxSSbTwgJjJNysno6DRx99wx3beYLhjpqA4R1+ugB6jFxOmm78vZ+lns9od2a9Tf0gS+/qNxnUZFLfg=="
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Collabsphere support",
    "SenderEmail": "phamnguyentu15@gmail.com",
    "Username": "phamnguyentu15@gmail.com",
    "Password": "ijxvovkhshtoqtmm"
  }
}
